T9/Views/NumberPadView.xaml

<UserControl
    x:Class="T9.Views.NumberPadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T9.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel ="using:T9.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="600">

    <UserControl.DataContext>
        <viewModel:NumberPadViewModel/>
    </UserControl.DataContext>

    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox IsChecked="{Binding Path=PredictiveModeChecked, Mode=TwoWay}">
                    <TextBlock FontSize="12">Predictive Mode</TextBlock>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Border BorderThickness="1" BorderBrush="Black" Padding="5 5 5 5">
                    <TextBlock Text="{Binding Path=CurrentInput, Mode=OneWay}" MinHeight="20" MinWidth="120"></TextBlock>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <Border BorderThickness="1" BorderBrush="Black" Padding="5 5 5 5">
                    <ListView ItemsSource="{Binding Path=PredictiveWords, Mode=TwoWay}"
                              SelectedItem="{Binding SelectedPrediction,Mode=TwoWay}"
                              MinHeight="20" MinWidth="120" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="FontSize" Value="10"/>
                                <Setter Property="Padding" Value="0 0 0 0"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="40" Height="40" Margin="5 5 5 5" Background="#FF00F7E1" Padding="0"
                        Command="{Binding CharButtonCommand}"
                        CommandParameter='1'>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="12">1</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="40" Height="40" Margin="0 5 5 5" Background="#FF00F7E1" Padding="0"
                        Command="{Binding CharButtonCommand}"
                        CommandParameter='2'>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="12">2</TextBlock>
                        <TextBlock FontSize="7">(A,B,C)</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="40" Height="40" Margin="0 5 5 5" Background="#FF00F7E1" Padding="0"
                        Command="{Binding CharButtonCommand}"
                        CommandParameter='3'>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="12">3</TextBlock>
                        <TextBlock FontSize="7">(D,E,F)</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="40" Height="40" Margin="5 5 5 5" Background="#FF00F7E1" Padding="0"
                        Command="{Binding CharButtonCommand}"
                        CommandParameter='4'>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="12">4</TextBlock>
                        <TextBlock FontSize="7">(G,H,I)</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="40" Height="40" Margin="0 5 5 5" Background="#FF00F7E1" Padding="0"
                        Command="{Binding CharButtonCommand}"
                        CommandParameter='5'>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="12">5</TextBlock>
                        <TextBlock FontSize="7">(J,K,L)</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="40" Height="40" Margin="0 5 5 5" Background="#FF00F7E1" Padding="0"
                        Command="{Binding CharButtonCommand}"
                        CommandParameter='6'>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="12">6</TextBlock>
                        <TextBlock FontSize="7">(M,N,O)</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="40" Height="40" Margin="5 5 5 5" Background="#FF00F7E1" Padding="0"
                        Command="{Binding CharButtonCommand}"
                        CommandParameter='7'>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="12">7</TextBlock>
                        <TextBlock FontSize="7">(P,Q,R,S)</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="40" Height="40" Margin="0 5 5 5" Background="#FF00F7E1" Padding="0"
                        Command="{Binding CharButtonCommand}"
                        CommandParameter='8'>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="12">8</TextBlock>
                        <TextBlock FontSize="7">(T,U,V)</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="40" Height="40" Margin="0 5 5 5" Background="#FF00F7E1" Padding="0"
                        Command="{Binding CharButtonCommand}"
                        CommandParameter='9'>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="12">9</TextBlock>
                        <TextBlock FontSize="7">(W,X,Y,Z)</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="40" Height="40" Margin="5 5 5 5" Background="#FF00F7E1" Padding="0" 
                        Command="{Binding CharButtonCommand}"
                        CommandParameter='*'>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="12">*</TextBlock>
                        <TextBlock FontSize="7">( ,&lt; )</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="40" Height="40" Margin="0 5 5 5" Background="#FF00F7E1" Padding="0"
                        Command="{Binding CharButtonCommand}"
                        CommandParameter='0'>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="12">0</TextBlock>
                        <TextBlock FontSize="7">( ~ )</TextBlock>
                    </StackPanel>
                </Button>
                <Button Width="40" Height="40" Margin="0 5 5 5" Background="#FF00F7E1" Padding="0"
                        Command="{Binding CharButtonCommand}"
                        CommandParameter='#'>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock FontSize="12">#</TextBlock>
                        <TextBlock FontSize="7">(space)</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</UserControl>
